<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="34dp"
        android:contentDescription="@string/logo_desc"
        android:src="@drawable/logo"/>

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        android:gravity="center"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="0dp"
            android:text="Maio ▼"
            android:layout_marginTop="dp"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="Saldo"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="R$ 3.500,00"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Novo LinearLayout horizontal para "Receita" e "Despesas" -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <!-- Receita -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="180dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Receita"
                    android:textSize="16sp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_green_light"
                    android:text="R$ 3.500,00"
                    android:textColor="@android:color/white"
                    android:padding="4dp"
                    android:gravity="center"/>
            </LinearLayout>

            <!-- Despesas -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Despesas"
                    android:textSize="16sp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_red_light"
                    android:text="R$ 1.200,00"
                    android:textColor="@android:color/white"
                    android:padding="4dp"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <!-- Card 1 -->

        <!-- Card 2 -->
        <LinearLayout
            android:layout_width="86dp"
            android:layout_height="76dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:background="@drawable/card_background">

            <!-- ImageView para exibir a imagem de relógio -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_clock" />

        </LinearLayout>

        <!-- Card 3 -->
        <LinearLayout
            android:layout_width="86dp"
            android:layout_height="76dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/card_background"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/Categorias" />
            <!-- Conteúdo do card 2 aqui -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="86dp"
            android:layout_height="76dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:background="@drawable/card_background">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/Mais" />
            <!-- Conteúdo do card 3 aqui -->
        </LinearLayout>

        <!-- Card 4 -->
        <LinearLayout
            android:layout_width="86dp"
            android:layout_height="76dp"
            android:orientation="vertical"
            android:background="@drawable/card_background">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/Cima" />
            <!-- Conteúdo do card 4 aqui -->
        </LinearLayout>
    </LinearLayout>

    <!-- Título -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Despesas por categoria"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="136dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        android:gravity="start|center_vertical"> <!-- Alinha os elementos ao início e verticalmente ao centro -->

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/Grafico"
            android:contentDescription="Gráfico" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="start|center_vertical"> <!-- Alinha os elementos ao início e verticalmente ao centro -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="8dp">

                <View
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:background="#E7A29E" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alimentação - R$100,00"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="8dp">

                <View
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:background="#EEB614" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Moradia - R$100,00"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="8dp">

                <View
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:background="#912DBF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transporte - R$100,00"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:background="#635F5E" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Lazer - R$100,00" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <!-- Título Histórico -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Histórico"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Quinta-feira, 02 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quinta-feira, 02"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Descrição" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="90dp"
                android:text="Horário"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Valor"/>
        </LinearLayout>

        <!-- Spotify -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">

            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:background="#EA3B33" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Spotify"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="70dp"
                android:text="11:47"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="-R$11,90"/>
        </LinearLayout>

        <!-- Academia -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:background="#EA3B33" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Academia"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="70dp"
                android:text="10:17"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="-R$99,00"/>
        </LinearLayout>

        <!-- Quarta-feira, 01 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quarta-feira, 01"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Descrição"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="90dp"
                android:text="Horário"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Valor"/>
        </LinearLayout>

        <!-- Cajuzada -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">

            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:background="#5A9832" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cajuzada"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="70dp"
                android:text="06:99"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="R$616,00"/>
        </LinearLayout>

        <!-- Salário -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:background="#5A9832" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Salário"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="70dp"
                android:text="08:89"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="R$320,00"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="136dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="136dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">
    </LinearLayout>
</LinearLayout>